{
    "name": "damian/silmaril",
    "description": "Framework de desarrollo PHP y React",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "DamianDev",
            "email": "damian27goa@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "symfony/http-foundation": "^5.2",
        "filp/whoops": "^2.9",
        "league/plates": "^3.4",
        "anhskohbo/no-captcha": "^3.3",
        "phpmailer/phpmailer": "^6.2",
        "doctrine/orm": "^2.6.2",
        "symfony/yaml": "2.*",
        "maximebf/debugbar": "^1.16"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    }
}
